{
	"name": "wc-local-pickup/woocommerce-local-pickup-time",
	"description": "Add an an option to WooCommerce checkout pages for Local Pickup that allows the user to choose a pickup time.",
	"type": "wordpress-plugin",
	"homepage": "https://github.com/WC-Local-Pickup/woocommerce-local-pickup-time",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "WC Local Pickup",
			"email": "support@wclocalpickup.com",
			"homepage": "https://www.wclocalpickup.com/"
		},
		{
			"name": "Tim Nolte",
			"email": "tim.nolte@ndigitals.com",
			"homepage": "https://www.timnolte.com/"
		},
		{
			"name": "Matt Banks",
			"email": "mjbanks@gmail.com",
			"homepage": "http://mattbanks.me"
		}
	],
	"config": {
		"platform": {
			"php": "7.3"
		},
		"optimize-autoloader": true
	},
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/wordpress/wordpress-develop"
		},
		{
			"type": "git",
			"url": "https://github.com/woocommerce/woocommerce"
		}
	],
	"require-dev": {
		"php": ">=7.3.0",
		"composer/installers": "*",
		"mnsami/composer-custom-directory-installer": "~1.0",
		"squizlabs/php_codesniffer": "^3.5",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7",
		"wp-coding-standards/wpcs": "~2.3.0",
		"woocommerce/woocommerce-sniffs": "^0.1.0",
		"phpcompatibility/php-compatibility": "^9.3",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"phpmd/phpmd": "^2.6",
		"phpunit/phpunit": "^7",
		"phpstan/phpstan": "*",
		"phpstan/extension-installer": "^1.0",
		"szepeviktor/phpstan-wordpress": "*",
		"phpstan/phpstan-deprecation-rules": "^0.12",
		"wordpress/wordpress": "~5.4.2",
		"woocommerce/woocommerce": "~4.7.0",
		"woocommerce/woocommerce-git-hooks": "^1.0",
		"brain/monkey": "^2.4",
		"mockery/mockery": "^1.3",
		"phpro/grumphp": "~0.20",
		"roave/security-advisories": "dev-master",
		"sensiolabs/security-checker": "^5.0"
	},
	"autoload-dev": {
		"classmap": [
			"wordpress/src/",
			"vendor/woocommerce/woocommerce/includes/"
		],
		"exclude-from-classmap": [
			"/vendor/woocommerce/woocommerce/vendor/",
			"/vendor/woocommerce/woocommerce/packages/",
			"/vendor/woocommerce/woocommerce-rest-api/",
			"/vendor/woocommerce/woocommerce-blocks/",
			"/vendor/woocommerce/action-scheduler/",
			"/vendor/woocommerce/woocommerce-admin/"
		]
	},
	"autoload": {
		"classmap": [
			"woocommerce-local-pickup-time.php",
			"admin/class-local-pickup-time-admin.php",
			"public/class-local-pickup-time.php"
		],
		"exclude-from-classmap": [
			"/vendor/woocommerce/woocommerce/vendor/",
			"/vendor/woocommerce/woocommerce/packges/",
			"/vendor/woocommerce/woocommerce-rest-api/",
			"/vendor/woocommerce/woocommerce-blocks/",
			"/vendor/woocommerce/action-scheduler/",
			"/vendor/woocommerce/woocommerce-admin/"
		]
	},
	"scripts": {
		"install-codestandards": [
			"Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
		],
		"post-install-cmd": [
			"@install-codestandards"
		],
		"post-update-cmd": [
			"@install-codestandards"
		],
		"phpcs": "vendor/bin/phpcs",
		"phpcbf": "vendor/bin/phpcbf",
		"phpstan": "\"vendor/bin/phpstan\""
	},
	"extra": {
		"installer-paths": {
			"vendor/{$vendor}/{$name}": [
				"woocommerce/woocommerce",
				"woocommerce/woocommerce-rest-api",
				"woocommerce/woocommerce-blocks",
				"woocommerce/action-scheduler",
				"woocommerce/woocommerce-admin"
			],
			"{$name}": [
				"wordpress/wordpress"
			]
		},
		"phpcodesniffer-search-depth": 5
	}
}
